spring.application.name=ProjectSyncJavaSpring

spring.datasource.url=jdbc:mysql://localhost:3306/projectsync?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=47LFKBAp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.token-validity-seconds=900
jwt.refresh-token-validity-ms=600000
jwt.base64-secret=MzMzYjg3YTRmYmU0YmM4YzJkZWE4NTJlZGEzMDgzZjkzOWNjM2MwMWQ4NzI2MjgwZWU0MzM5ZTY0MGEzMjg1YzIwMjU1MWM5ZTNkMzg5YWNiMjExNGJlMTE4NjZlMWMxODIxNjYwMTBkZTRiZWRlNzU3MDc5ZThhMDcxMjlkMGE

